{
  "name": "gadgets-build",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "less": "^4.4.1",
    "vite": "^7.1.3"
  }
}
